token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null
null
';'
'='

token symbolic names:
null
null
null
PLUS
MINUS
MULT
DIV
INT
ID
WS
END
ASSIGN

rule names:
start
expression
e
t
f


atn:
[4, 1, 11, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 53, 0, 13, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 10, 0, 0, 20, 3, 1, 0, 0, 0, 21, 24, 6, 2, -1, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 30, 1, 0, 0, 0, 25, 26, 10, 2, 0, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 40, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 7, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 40, 1, 0, 0, 0, 38, 40, 3, 8, 4, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 49, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 2, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 5, 7, 0, 0, 47, 49, 5, 8, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 5, 13, 23, 30, 39, 48]