token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
';'
'='
null
null
null

token symbolic names:
null
null
null
PLUS
MINUS
MULT
DIV
END
ASSIGN
INT
ID
WS

rule names:
start
expression
e
t
q
f


atn:
[4, 1, 11, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 3, 4, 64, 0, 15, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 5, 8, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 7, 0, 0, 22, 3, 1, 0, 0, 0, 23, 26, 6, 2, -1, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 32, 1, 0, 0, 0, 27, 28, 10, 2, 0, 0, 28, 29, 7, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 42, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 5, 0, 0, 38, 39, 3, 6, 3, 0, 39, 42, 1, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 50, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 8, 4, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 59, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 2, 0, 0, 55, 59, 1, 0, 0, 0, 56, 59, 5, 9, 0, 0, 57, 59, 5, 10, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 6, 15, 25, 32, 41, 49, 58]