digraph {
n22 [label="E"];
n22 -> n19;
n19 [label="T"];
n19 -> n6;
n6 [label="F"];
n6 -> n3;
n3 [label="L"];
n3 -> n1;
n1 [label="Q"];
n1 -> n2;
n2 [label="a"];
n6 -> n4;
n4 [label="FPrime"];
n4 -> n5;
n5 [label="eps"];
n19 -> n17;
n17 [label="TPrime"];
n17 -> n18;
n18 [label="^"];
n17 -> n14;
n14 [label="F"];
n14 -> n11;
n11 [label="L"];
n11 -> n9;
n9 [label="Q"];
n9 -> n10;
n10 [label="b"];
n14 -> n12;
n12 [label="FPrime"];
n12 -> n13;
n13 [label="eps"];
n17 -> n15;
n15 [label="TPrime"];
n15 -> n16;
n16 [label="eps"];
n22 -> n20;
n20 [label="EPrime"];
n20 -> n21;
n21 [label="eps"];

 }
