digraph {
n52 [label="M"];
n52 -> n50;
n50 [label="E"];
n50 -> n47;
n47 [label="T"];
n47 -> n44;
n44 [label="F"];
n44 -> n34;
n34 [label="L"];
n34 -> n31;
n31 [label="Q"];
n31 -> n32;
n32 [label="("];
n31 -> n30;
n30 [label="M"];
n30 -> n12;
n12 [label="E"];
n12 -> n9;
n9 [label="T"];
n9 -> n6;
n6 [label="F"];
n6 -> n3;
n3 [label="L"];
n3 -> n1;
n1 [label="Q"];
n1 -> n2;
n2 [label="a"];
n6 -> n4;
n4 [label="FPrime"];
n4 -> n5;
n5 [label="eps"];
n9 -> n7;
n7 [label="TPrime"];
n7 -> n8;
n8 [label="eps"];
n12 -> n10;
n10 [label="EPrime"];
n10 -> n11;
n11 [label="eps"];
n30 -> n28;
n28 [label="MPrime"];
n28 -> n29;
n29 [label="=="];
n28 -> n25;
n25 [label="E"];
n25 -> n22;
n22 [label="T"];
n22 -> n19;
n19 [label="F"];
n19 -> n16;
n16 [label="L"];
n16 -> n14;
n14 [label="Q"];
n14 -> n15;
n15 [label="b"];
n19 -> n17;
n17 [label="FPrime"];
n17 -> n18;
n18 [label="eps"];
n22 -> n20;
n20 [label="TPrime"];
n20 -> n21;
n21 [label="eps"];
n25 -> n23;
n23 [label="EPrime"];
n23 -> n24;
n24 [label="eps"];
n28 -> n26;
n26 [label="MPrime"];
n26 -> n27;
n27 [label="eps"];
n31 -> n33;
n33 [label=")"];
n44 -> n42;
n42 [label="FPrime"];
n42 -> n43;
n43 [label="&"];
n42 -> n39;
n39 [label="L"];
n39 -> n37;
n37 [label="Q"];
n37 -> n38;
n38 [label="q"];
n42 -> n40;
n40 [label="FPrime"];
n40 -> n41;
n41 [label="eps"];
n47 -> n45;
n45 [label="TPrime"];
n45 -> n46;
n46 [label="eps"];
n50 -> n48;
n48 [label="EPrime"];
n48 -> n49;
n49 [label="eps"];
n52 -> n51;
n51 [label="MPrime"];

 }